-----------------------

[2025-10-15, 수, 13:31]

사업지 하나로의료재단(선릉) 에서 PC 세팅을 마치고
사내 erp 계정을 할당받고 office 를 다운받고
visual studio 2022 를 다운받고
개발 전 warm up 을 하기 위한 준비를 한다.


계획된 업무가 없고 개발 방향이 아직 정해지지 않은
착수 단계이기 때문에 문서작업을 위주로 하는 논의와
계획이 주를 이룰 것으로 보인다.

개발자인 나는 아직은 어떠한 일을 하게 될 지 모른다.
사업을 진행하는 과정에서 계획을하는 기간은 조용하고
무겁게 흘러간다.

-----------------------

-----------------------

[2025-10-16, 목, 09:45]

C# Winform 으로 TodoList 를 만든다.
DB 연동을 안했기 때문에 당일 정보를
폼을 닫을 때 xml 형식으로 특정 Local Directory 에
생성한다.
파일명은 날짜로 해서 당일 정보를 유지한다.

폼을 열 때 xml 정보가 있으면 로드한다.

체크, 체크 해제한 값을 유지하여 완료여부를 가시화하고
행의 우클릭 시 항목을 삭제하는 기능을 추가한다.

주요 사용된 클래스 : XmlDocument, XmlElement

-----------------------

-----------------------

[2025-10-17, 금, 13:48]

하나로 의료재단 차세대사업의
제안서를 읽고 내용을 확인

구축해야할 기본정보와
인프라에 대한 이해

장기 프로젝트 LoadMap 에 따른
일정별 산출물 구성
아직 명확한건 없다.

-----------------------

-----------------------

[2025-10-20, 월, 08:51]


maui 앱과 Asp.net Core 를 연동했다.
HttpClient 인스턴스를 사용해서
api 를 호출한다.

api 호출은 Http 요청 방식을 정해야 하는데,
Post 방식으로 주로 요청하도록 만든다.

각종 설정과 선언방식, 
요청과 응답에 사용될 request 객체를
사전에 정의하여 사용하는 것이 매우 중요하겠다.

App 개발은 App.Shell 을 잘 활용해야 한다.
App 내에서의 Routing 을 정의한 것으로
화면 이동을 보다 정리된 느낌으로 선언할 수 있도록
설계할 수 있다.

-----------------------

-----------------------

[2025-10-21, 화, 14:56]

Web Api 를 만들면서 
Client - Server 를 왔다갔다 하는 데
필요한 그릇을 잘 설계하는 것이
개발자가 일하는 데에 효율성을 높일 수
있는 방안임을 생각해본다.

테이블은 A B C D 의 컬럼이 있으나
실제로 활용되는 정보는 A B C D 뿐 아니라 
A B C D 를 가공한 정보들도 필요하다

테이블 단위로 업무를 묶을 수는 없으나
대부분의 화면이 기초테이블을 기준으로
네이밍을하고, 정보를 다룬다.

화면에 테이블을 묶으려는 시도는
이론상으로는 이해하기 쉽고 업무가
용이하게 느껴질 수 있으나,
실제로는 테이블에 등록된 컬럼이 아닌
다른 컬럼이나 정보가 훨씬 더 중요하고
그러다보니 화면이 지저분해지고
코드가 난해해지게 된다.

시간이 지나도 이해하기 쉬운 코드가
좋은것일지는 모르겠으나, 어떤 프로그램이든
유지보수가 필요한 것이라 생각한다면
이해하기 쉬운, 가독성이 좋은 코드가
오래가지 않을까 싶다.

-----------------------

-----------------------

[2025-10-22, 수, 16:02]

MAUI 기본 앱을 완성함.
각종 주석과 인과관계를 서술하는
코멘트를 달고 소스코드를 정리 하였다.

MAUI 와 ASP.NET Core 로 연계하는
통신은 나름 괜찮다.
유지보수 및 가독성도 좋고 
Client 와 Server 간의 통신도
원활하다.

로그인과 세션관리, 인증토큰 관리
등을 추가로 개발해야 
인증된 사용자가 앱을 사용할 수 
있을 것으로 보인다.

-----------------------

-----------------------

[2025-10-23, 목, 13:21]

앱 내에서 로그인을 하고
로그인 한 사용자 정보를
전역으로 할당하기 위해서
App.xaml.cs 에 변수로 지정했다.

맞는방식일지는 의문이나
우선 해결이 된다.

결국에는 App 이라는 Instance 이구나
그 Instance 에서 사용되는 모든 것들이
파생되고 나눠져서
개별 화면이되고
화면에서는 Service 를 통해
데이터 서버와 통신을 하는구나

-----------------------

-----------------------

[2025-10-24, 금, 11:13]

프로젝트 진행에 앞서
공통 메신저를 만들고
계정을 생성하고
채널을 등록한다.

프로젝트 시작 전 준비하기
위한 작업들을 해야하는데
파일을공유하는 서버와
프로젝트 관리를 위한
일정, 상태관리 프로그램을
설치해야 한다.

-----------------------

-----------------------

[2025-10-27, 월, 11:13]


-----------------------