-----------------------

[2025-10-15, 수, 13:31]

사업지 하나로의료재단(선릉) 에서 PC 세팅을 마치고
사내 erp 계정을 할당받고 office 를 다운받고
visual studio 2022 를 다운받고
개발 전 warm up 을 하기 위한 준비를 한다.


계획된 업무가 없고 개발 방향이 아직 정해지지 않은
착수 단계이기 때문에 문서작업을 위주로 하는 논의와
계획이 주를 이룰 것으로 보인다.

개발자인 나는 아직은 어떠한 일을 하게 될 지 모른다.
사업을 진행하는 과정에서 계획을하는 기간은 조용하고
무겁게 흘러간다.

-----------------------

-----------------------

[2025-10-16, 목, 09:45]

C# Winform 으로 TodoList 를 만든다.
DB 연동을 안했기 때문에 당일 정보를
폼을 닫을 때 xml 형식으로 특정 Local Directory 에
생성한다.
파일명은 날짜로 해서 당일 정보를 유지한다.

폼을 열 때 xml 정보가 있으면 로드한다.

체크, 체크 해제한 값을 유지하여 완료여부를 가시화하고
행의 우클릭 시 항목을 삭제하는 기능을 추가한다.

주요 사용된 클래스 : XmlDocument, XmlElement

-----------------------

-----------------------

[2025-10-17, 금, 13:48]

하나로 의료재단 차세대사업의
제안서를 읽고 내용을 확인

구축해야할 기본정보와
인프라에 대한 이해

장기 프로젝트 LoadMap 에 따른
일정별 산출물 구성
아직 명확한건 없다.

-----------------------

-----------------------

[2025-10-20, 월, 08:51]



-----------------------