#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = HM_GR_RV.exe SampleForm.exe HM_GZ_CD.exe HM_GS_RC.exe HM_GC_PJ.exe \
  HM_GX_EX.exe HM_GX_RS.exe HM_GC_CM.exe HM_GS_CS.exe HM_GR_MJ.exe HM_GR_OD.exe \
  HM_GS_DL.exe IM_AD_CM.exe IM_EI_EM.exe IM_EI_MA.exe MC_OO_OC.exe WA_WB_PJ.exe \
  HM_GM_CR.exe SP_SS_ZZ.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

HM_GR_RV.exe: HM_GR_RV\HM_GR_RV.dpr
  $(DCC)

SampleForm.exe: ..\..\..\..\..\..\PROJECTS\하나로의료재단 차세대\000. SETTINGS\DrawFormSample\SampleForm.dpr
  $(DCC)

HM_GZ_CD.exe: ..\HM_GZ\HM_GZ_CD\HM_GZ_CD.dpr
  $(DCC)

HM_GS_RC.exe: ..\HM_GS\HM_GS_RC\HM_GS_RC.dpr
  $(DCC)

HM_GC_PJ.exe: ..\HM_GC\HM_GC_PJ\HM_GC_PJ.dpr
  $(DCC)

HM_GX_EX.exe: ..\HM_GX\HM_GX_EX\HM_GX_EX.dpr
  $(DCC)

HM_GX_RS.exe: ..\HM_GX\HM_GX_RS\HM_GX_RS.dpr
  $(DCC)

HM_GC_CM.exe: ..\HM_GC\HM_GC_CM\HM_GC_CM.dpr
  $(DCC)

HM_GS_CS.exe: ..\HM_GS\HM_GS_CS\HM_GS_CS.dpr
  $(DCC)

HM_GR_MJ.exe: HM_GR_MJ\HM_GR_MJ.dpr
  $(DCC)

HM_GR_OD.exe: HM_GR_OD\HM_GR_OD.dpr
  $(DCC)

HM_GS_DL.exe: ..\HM_GS\HM_GS_DL\HM_GS_DL.dpr
  $(DCC)

IM_AD_CM.exe: ..\IM_AD\IM_AD_CM\IM_AD_CM.dpr
  $(DCC)

IM_EI_EM.exe: ..\IM_EI\IM_EI_EM\IM_EI_EM.dpr
  $(DCC)

IM_EI_MA.exe: ..\IM_EI\IM_EI_MA\IM_EI_MA.dpr
  $(DCC)

MC_OO_OC.exe: ..\MC_OO\MC_OO_OC\MC_OO_OC.dpr
  $(DCC)

WA_WB_PJ.exe: ..\WA_WB\WA_WB_PJ\WA_WB_PJ.dpr
  $(DCC)

HM_GM_CR.exe: ..\HM_GM\HM_GM_CR\HM_GM_CR.dpr
  $(DCC)

SP_SS_ZZ.exe: ..\SP_SS\SP_SS_ZZ\SP_SS_ZZ.dpr
  $(DCC)


